/* 1/ font and page properties*/
* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}
.wrapper {
  margin: 0vw auto;
  padding: 0;
  max-width: 1268px;
  justify-content: start;
}

body {
  padding: 0;
  margin: 0;
}

footer {
  margin: 0;
}
/* Page colors*/
:root {
  --main-color: #0065fc;
  --secondary-color: #deebff;
  --bg-color: #f2f2f2;
  --shadow-color: lightgrey;
  --font-color: black;
  --filter-border-color: #d9d9d9;
  --fig-bg-color: white;
}

/* 2/ HEADER :  mise en forme des liens header (menu) */
.subscribe a:hover {
  color: var(--main-color);
  border-top: 2px solid var(--main-color);
}

a {
  text-decoration: none;
  color: var(--font-color);
}
.menu {
  padding: 0px 2vw 0px 0px;
}

.nav1,
.nav2,
.subscribe {
  padding: 3rem 3rem 0.8rem 3rem;
}

div .nav1,
div .nav2 {
  padding-top: 32px;
}

div .nav1:hover,
div .nav2:hover,
.subscribe:hover {
  border-top: 2px solid var(--main-color);
}

/*DESKTOP : mise en forme header desktop*/
.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.logo {
  margin-left: 3vw;
  margin-top: 2rem;
  margin-right: auto;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 33px;
}
nav .menu {
  padding-right: 0px;
}

.subscribe a {
  color: var(--main-color);
}
.subscribe a:hover {
  border-top: none;
}

/* MOBILE : mise en forme header mobile */
@media (max-width: 768px) {
  .nav1:hover,
  .nav2:hover {
    color: var(--main-color);
    border-bottom: 4px solid var(--main-color);
  }
  a:hover {
    border-top: none;
    color: var(--main-color);
  }
  div .nav1,
  div .nav2 {
    margin: 0vw;
    margin-top: 100px;
    padding: 0px;
    width: 100%;
    border-bottom: 4px solid var(--bg-color);
    text-align: center;
  }
  div .nav1:hover,
  div .nav2:hover,
  div .subscribe {
    border-top: none;
  }
  .menu {
    display: grid;
    grid-template-columns: 50vw 50vw;
    width: 100%;
  }

  .subscribe {
    position: absolute;
    right: 0vw;
  }
  .logo {
    position: absolute;
    left: 3vw;
    top: 0px;
  }
}

/* 3/ mise en forme search field */
section.search_field {
  margin: 2vw 3vw;
}

.search_field_form_input {
  border: 1px solid var(--bg-color);
  height: 45px;
  margin: 0;
  width: 200px;
  font-size: large;
  font-weight: bold;
}
.search_field_form_input::placeholder {
  color: var(--font-color);
}

.gps {
  border: none;
  border-radius: 10px 10px;
}

.search_field_button {
  color: var(--fig-bg-color);
  background-color: var(--main-color);
  font-weight: bold;
  font-size: large;
  margin: 0;
  padding: 2px;
  height: 45px;
  border: none;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  cursor: pointer;
}

.searched {
  display: none;
}

div .location {
  background-color: var(--bg-color);
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  display: initial;
  padding: 15px;
}

@media (max-width: 768px) {
  section.search_field {
    margin: 2vw 5vw;
  }
  .search_field_form_input {
    width: calc(54vw - 20px);
  }
  .searched {
    display: initial;
    padding: 5px;
  }
  .searching {
    display: none;
  }
  .search_field_button {
    border-radius: 10px 10px;
  }
}

/* end of mise en forme header and searchfield*/

/* 4/ mise en forme filtres */
.filters_container {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}

.filter-button {
  color: var(--font-color);
  font-size: large;
  font-weight: bold;
  background-color: var(--fig-bg-color);
  border-radius: 30px 30px;
  padding: 0 1rem 0 0;
  border: 2px solid var(--filter-border-color);
  margin: 0.5rem;
  margin-left: 0vw;
  cursor: pointer;
}

.filter-button:hover {
  transform: scale(1.1);
}
.filters-buttons {
  margin: 0.5rem;
}
.filters {
  font-size: large;
  margin: 30px 20px 0vw 0vw;
}

.fas.fa-money-bill-wave,
.fas.fa-child,
.fas.fa-heart,
.fas.fa-dog {
  color: var(--main-color);
  border-radius: 50%;
  padding: 0.8rem;
  background-color: var(--secondary-color);
}

.fas.fa-info {
  color: var(--main-color);
}

.fa-circle {
  color: var(--filter-border-color);
}

.i {
  font-weight: lighter;
  display: grid;
  grid-template-columns: 50px 1fr;
}
@media (max-width: 768px) {
  .filters_container {
    flex-direction: column;
  }
  .filters-buttons {
    margin: 0.5rem 0px 0px 0px;
  }
}
/* 5/ Mise en forme Acoomodation, flexboxes */

.popular_accomodation_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: fill;
  margin: 2vw 3vw 3vw 3vw;
  padding: 0px;
}

.accomodation {
  margin-right: 2vw;
  flex: 60%;
  height: fill;
  display: flex;
  flex-direction: column;
  border-radius: 20px 20px;
  background-color: var(--bg-color);
}

.accomodation_title {
  margin: 2vw 1vw 1vw 3vw;
}
.accomodation_end {
  margin: 3vw;
}
.card_accomodation_container {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  flex: 100%;
  flex-direction: row;
  margin: 1vw;
}
.card {
  flex: 30%;
  margin: 0.5vw;
  min-width: 180px;
  border-radius: 20px 20px;
  box-shadow: 2px 2px 2px var(--shadow-color);
  background-color: var(--fig-bg-color);
  border: 5px solid var(--fig-bg-color);
  height: 220px;
}

.card img {
  object-fit: cover;
  height: 120px;
  width: 100%;
  margin: 0;
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
}
h3 {
  font-weight: bold;
  font-size: medium;
  margin: 0px;
}
/* 6. POPULAR*/
.popular {
  height: fill;
  flex: 22%;
  margin: 0rem;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border-radius: 20px 20px;
}
.popular_title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2vw 3vw 1vw 3vw;
  font-size: x-large;
}
.popular_card_container {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.popular_card {
  height: 150px;
  border-radius: 20px 20px;
  margin-top: 1rem;
  box-shadow: 2px 2px 2px var(--shadow-color);
  background-color: var(--fig-bg-color);
  border: 5px solid var(--fig-bg-color);
  min-width: 225px;
}
.popular_card img {
  width: 40%;
  float: left;
  object-fit: cover;
  height: 142px;
  border-top-left-radius: 20px 20px;
  border-bottom-left-radius: 20px 20px;
}
/* 7/ caption des figures */

.caption {
  padding-left: 0.5rem;
  display: grid;
  grid-template-rows: 70px 70px;
  grid-template-columns: 1fr;
}

.hotel_name {
  grid-row: 1;
  padding: 5px;
}

.stars {
  grid-row: 2;
  align-self: end;
  padding: 5px;
  align-items: end;
}

.stars-grey {
  grid-row: 3;
  align-self: start;
  padding: 5px;
}

/* 8/ stars colors */
.bluestars {
  color: var(--main-color);
}
.greystars {
  color: var(--filter-border-color);
}

/* 9. MOBILE flexboxes popular and accomodations, 768px is good for ipad*/
@media screen and (max-width: 767px) {
  .popular_accomodation_container,
  .accomodation,
  .popular {
    height: fit-content;
  }
  .accomodation {
    background-color: var(--fig-bg-color);
    margin-right: 0px;
  }
  .popular {
    border-radius: 0px 0px;
  }
  .popular_title {
    margin: 2rem 5vw 0.5rem 5vw;
  }
  .popular_accomodation_container {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin: 0px;
  }
  .popular_card {
    margin: 0.5rem;
  }
  .card {
    flex: 100%;
    margin: 1rem;
  }
  .accomodation_title {
    margin: 2rem 5vw 0.5rem 5vw;
  }
  .accomodation_end {
    margin: 1rem 6vw;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .popular_card img {
    width: 30%;
  }

  .popular_accomodation_container,
  .accomodation,
  .popular {
    height: fit-content;
  }
  .accomodation {
    background-color: var(--fig-bg-color);
    margin: 1rem 1vw;
  }
  .popular {
    border-radius: 0px 0px;
  }
  .popular_title {
    margin: 2vw 6vw;
  }
  .popular_accomodation_container {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin: 0px;
  }
  .popular_card {
    margin: 0.5rem;
  }
  .accomodation_title {
    margin: 1rem 2vw;
  }

  .accomodation_end {
    margin: 1rem 2vw;
  }
}

/* END of flexbox articles + aside */

/* pré10 / flexbox  activity mise en forme*/
.activity {
  margin: 3vw 0vw;
  padding: 0px;
}

.activity_title {
  padding: 0vw;
  margin: 0 3vw;
}

.activity_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 2vw 3vw;
}
.activity_container:nth-child(4) {
  margin-right: 0px;
}
/* 10/ DESKTOP version of activités a Marseille*/
.activity_container_item {
  flex: 20%;
  margin: 1.5vw 1.5vw 1.5vw 1.5vw;
}

.activity_card {
  box-shadow: 2px 2px 2px var(--shadow-color);
  border-radius: 20px 20px;
}
div .activity-single-2-3,
div .activity-single-5-6 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 490px;
  padding: 0px;
}
.activity_card img {
  object-fit: cover;
  height: 120px;
  width: 100%;
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
}
.activity-single-1 {
  margin-left: 0px;
}
.activity-single-1,
.activity-single-4 {
  height: 445px;
}
.activity-single-2 {
  max-height: 255px;
  margin-top: 0px;
}
.activity-single-3 {
  max-height: 165px;
}

.activity-single-5 {
  max-height: 203px;
  margin-top: 0px;
  padding-top: 0px;
}
.activity-single-6 {
  max-height: 215px;
}

.activity_card .caption {
  height: 60px;
}
.activity-single-1 img,
.activity-single-4 img {
  height: 390px;
}
.activity-single-2 img {
  height: 200px;
}
.activity-single-3 img {
  height: 110px;
}

.activity-single-5 img {
  height: 145px;
}
.activity-single-6 img {
  height: 160px;
}
.activity-single-2-3,
.activity-single-5-6 {
  display: flex;
  flex-flow: column wrap;
  max-height: 445px;
}
.activity-single-5-6 {
  margin-right: 0px;
}

/* 11/ figures and images for the activity-singletures of activity MOBILE version*/
@media (min-width: 768px) and (max-width: 1023px) {
  .activity {
    margin: 0px;
  }
}

@media (max-width: 768px) {
  .activity {
    justify-content: center;
    margin: 1rem 2vw;
  }
  .activity_title {
    margin: 2rem 5vw 1rem 5vw;
  }
  .activity_card img {
    width: 100%;
    height: 120px;
  }
  .activity_card {
    min-width: 200px;
    flex: 100%;
    border-radius: 20px 20px;
    max-height: 180px;
    background-color: var(--fig-bg-color);
    border-radius: 20px 20px;
    box-shadow: 2px 2px 2px var(--shadow-color);
    margin: 1rem 2vw;
  }
  .activity-single-2-3,
  .activity-single-5-6 {
    margin: 0px;
    justify-content: space-around;
  }

  .activity_card .caption {
    height: 50px;
  }
}

/* END of flexbox hébergements et activités*/

/* 12/ flexbox footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--bg-color);
  padding: 20px 3vw 0px 3vw;
  justify-items: start;
  margin: 0px;
}

@media screen and (max-width: 767px) {
  .footer {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
  }
  div .foot-1,
  div .foot-2,
  div .foot-3 {
    padding-left: 2.5vw;
  }
}
/* end of flexbox footer */
